{
  "name": "presentacion-esponda",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "slidev --open",
    "build": "slidev build --base /presentacion_clase_esponda/",
    "build:root": "slidev build",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.50.0",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "qrcode.vue": "^3.8.1",
    "vue": "^3.4.0"
  }
}
